{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#fe8019",
      "2": "#fabd2f"
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 6
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#83a598",
      "title": "#fabd2f"
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#b8bb26",
        "at": "#504945",
        "host": "#fb4934"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────────",
      "outputColor": "#504945"
    },
    { "type": "os", "key": " OS", "keyColor": "#83a598" },
    { "type": "host", "key": " Host", "keyColor": "#83a598" },
    { "type": "kernel", "key": " Kernel", "keyColor": "#83a598" },
    { "type": "uptime", "key": " Uptime", "keyColor": "#83a598" },
    { "type": "packages", "key": " Packages", "keyColor": "#83a598" },
    { "type": "shell", "key": " Shell", "keyColor": "#83a598" },
    { "type": "terminal", "key": " Terminal", "keyColor": "#83a598" },
    { "type": "terminalfont", "key": " Terminal Font", "keyColor": "#83a598" },
    { "type": "wm", "key": " WM", "keyColor": "#83a598" },
    { "type": "display", "key": " Display", "keyColor": "#83a598" },
    {
      "type": "separator",
      "string": "─────────────────────────────",
      "outputColor": "#504945"
    },
    { "type": "cpu", "key": " CPU", "keyColor": "#fe8019" },
    { "type": "gpu", "key": " GPU", "keyColor": "#fe8019" },
    { "type": "memory", "key": " RAM", "keyColor": "#fe8019" },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "#fe8019",
      "folders": "/"
    },
    { "type": "battery", "key": " Battery", "keyColor": "#fe8019" },
    { "type": "localip", "key": " Local IP", "keyColor": "#fe8019" },
    {
      "type": "separator",
      "string": "─────────────────────────────",
      "outputColor": "#504945"
    },
    { "type": "colors", "symbol": "block", "paddingLeft": 1 }
  ]
}
