# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         GENTLEMAN DOTS - GHOSTTY                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                   FONT                                       │
# └──────────────────────────────────────────────────────────────────────────────┘

# Compatibilidad SSH: evita que servidores remotos no reconozcan xterm-ghostty.
term = xterm-256color

font-family = Dank Mono
font-family = IosevkaTerm NF
font-size = 20
font-feature = +liga

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  WINDOW                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

background-opacity = 0.4
background-blur-radius = 60

window-decoration = true
macos-titlebar-style = hidden
macos-window-buttons = hidden
macos-titlebar-proxy-icon = hidden
title = " "
window-padding-x = 8
window-padding-y = 8
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100

gtk-tabs-location = hidden

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                                  SHADER                                      │
# └──────────────────────────────────────────────────────────────────────────────┘

custom-shader = shaders/cursor_smear_gentleman.glsl

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                            INPUT / KEYBINDINGS                              │
# └──────────────────────────────────────────────────────────────────────────────┘

# macOS Alt key fix.
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

# Split Management.
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation.
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Split Resize.
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Miscellaneous.
keybind = cmd+k=clear_screen
keybind = shift+enter=text:\x1b\r

# Reenviar Cmd+key a editores terminal compatibles.
keybind = cmd+z=esc:z
keybind = cmd+shift+z=esc:Z
keybind = cmd+x=esc:x
keybind = cmd+a=esc:a
keybind = cmd+slash=esc:/
keybind = cmd+p=esc:p
keybind = cmd+d=esc:d

# Open file with editor terminal (write editor command first, then use this keybinding).
keybind = alt+s=write_screen_file:paste

# ┌──────────────────────────────────────────────────────────────────────────────┐
# │                           GENTLEMAN THEME                                    │
# └──────────────────────────────────────────────────────────────────────────────┘

background = 282828
foreground = ebdbb2
cursor-color = fabd2f
cursor-text = 282828
selection-background = 504945
selection-foreground = ebdbb2

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
